// Follow the order in the readme
@import "../less/variables.less";
@import "../less/mixins.less";
@import "../less/reset.less";
@import "../less/global.less";
@import "../less/navigation.less";
@import "../less/home-page.less";


//escapes
@tablet: ~'(max-width: 800px)';

//top section
.topimage{
    display: flex;
    align-items: center;
    justify-content: center;
  
   img{
    padding-bottom: 1em;
    padding-top: 1em;
    border-radius: 15em;
    max-width: 100%;   
    
   }
    
}

.topsection{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    max-width: 100%;
    p{
        width: 30%;
        
    }
}


hr{
    border:  1px dashed #C0C0C0;
    max-width: 40%;
 }
 




//button
.btn{
    display: block;
    background-color: rgb(39, 187, 255);
    padding-top: .5em;
    cursor: pointer;
    width: 200px;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    text-align: center;
    max-width: 100%;
}












@media (max-width: 800px){
    .topsection{
        p{
            width: 100%;
            padding-left: 15%;
        }
    }
    .home{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;

        .content-section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            width: 100%;
        }


        .content-pick{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
                .destination{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
            
        }
    }

footer{
    text-align: center;
}
}