// Navigation Styles here
.links {
    padding-top: 1em;
    display: flex;
	flex-direction: row;
	justify-content: space-around;
    

	.navlist {
        display: flex;
        justify-content:space-between ;
        
        

		li {
			font-size: 1.8em;
			padding: .5em .5em;
			a{
				color: black;
			}

		}
	}
}
@media (max-width: 800px){
	.links{
		flex-direction: column;
		align-items: center;
	}
}